{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StoreDb;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.;Database=IdentityStoreDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "URLs": {
    "BaseURL": "https://localhost"
  },
  "JWTOptions": {
    "SecretKey": "ff42aj78samcj456kloljkasgduuasdiao597jgsyh4589plpp",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  }


}
